# JW

./: .gitignore  JW.sln
ApplicationCore/Models/: Base.cs  Person.cs
Console/: Program.cs
ConsoleApp/: Program.cs
Identity/: Config.cs  Identity.csproj  Program.cs  SeedData.cs  Startup.cs  tempkey.rsa
Identity/Data/: IdentityAppDbContext.cs
Identity/Data/Migrations/AspNetIdentity/IdentityAppDb/: 20200103024222_initial_asp_net_identity_migration.Designer.cs  20200103024222_initial_asp_net_identity_migration.cs  IdentityAppDbContextModelSnapshot.cs
Identity/Data/Migrations/IdentityServer/ConfigurationDb/: 20200103024902_initial_is4_server_config_migration.Designer.cs  20200103024902_initial_is4_server_config_migration.cs  ConfigurationDbContextModelSnapshot.cs
Identity/Data/Migrations/IdentityServer/PersistedGrantDb/: 20200103025023_initial_is4_server_persisted_grant_migration.Designer.cs  20200103025023_initial_is4_server_persisted_grant_migration.cs  (+1 more)
Identity/Quickstart/Account/: AccountController.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Data/: AppDbContext.cs
Infrastructure/Data/Migrations/SqlServerMigrations/: 20200101002208_InitialCreate.Designer.cs  20200101002208_InitialCreate.cs  AppDbContextModelSnapshot.cs
MVCApp/: Startup.cs
MVCApp/Controllers/: HomeController.cs
MVCApp/Properties/: launchSettings.json
MVCApp/Views/Home/: Index.cshtml
MVCApp/Views/Shared/: _Layout.cshtml
Web/: Startup.cs  Web.csproj
Web/Controllers/Api/: IdentityController.cs
Web/Properties/: launchSettings.json
